<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>d3-bristol-10_bar_mouseover_js</title>
	<!-- 
	https://opendata.bristol.gov.uk/Community/2011-Census-religion/grct-jywh
	-->
	<script src="js/d3.js"></script>
	<style type="text/css">

			body {
				background-color: gray;
			}

			/* New rules for styling buttons */
			#buttonContainer {
				margin-bottom: 10px;
			}

			button {
				padding: 15px;
			}


			svg {
				background-color: papayawhip;
			}

			/* New styles for <text> elements in groups */
			g.bar text {
				font-family: sans-serif;
				font-size: 11px;
				fill: white;
				font-style: bold;
				text-anchor: middle;
			}

			/* Commented out, now that we have a <div> tooltip */
			/*
			g.bar.highlight text {
				opacity: 1;
			}
			*/

			g.bar.highlight rect {
				fill: Maroon;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			/* Styling for new <div> */
			#tooltip {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				margin: 0;
				padding: 10px;
				width: 15px;
				height: 12px;
				color: white;
				font-family: sans-serif;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.75);
				opacity: 0;
				pointer-events: none;
			}

	</style>
</head>
<body>

	<!-- New buttons to trigger sorting! -->
	<div id="buttonContainer">
		<button id="sortAscending">Sort Ascending</button>
		<button id="sortDescending">Sort Descending</button>
	</div>

	<!-- New HTML div functions as our tooltip -->
	<div id="tooltip">
	</div>

	<script type="text/javascript">

		//Width, height, padding
		var w = 800;
		var h = 600;
		var padding = 50;

		// Dataset
		d3.csv("2011_Census-religion.csv", function(data) {
			console.log(data);
			var dataset = data;
			var dataFocus = 'christian rate'; // Prop we are concerned with
		
		// Scales
		var xScale = d3.scale.ordinal()
						.domain(d3.range(dataset.length))
						.rangeRoundBands([ padding, w - padding ], 0.05);

		var yMaxData = d3.max(dataset, function(d) { return d[dataFocus];});
		// yScale is inverted.  Larger data values output smaller y pixel values.
		var yScale = d3.scale.linear()
						.domain([ 0, yMaxData ])
						.rangeRound([ h - padding, padding ]);

		// yAxis.  An axis-generator function
		var yAxis = d3.svg.axis()
						.scale(yScale)
						.orient("left")
						.ticks(10);
		
		
		//Create SVG element
		var svg = d3.select("body")
					.append("svg")
					.attr("width", w)
					.attr("height", h);	

		//Create groups
		// nb.  Data is now bound to each 'g' element and not each 'rect'
		var groups = svg.selectAll("g")
						.data(dataset)
						.enter()
						.append("g")
						.attr("class", "bar")
						//
						//Instead of positioning each rect and text element
						//individually, now we position the entire *group*.
						//
						.attr("transform", function(d, i) {
					  		return "translate(" + xScale(i) + ",0)";
						})
						.on("mouseover", function(d) {

							d3.select(this)
								.classed("highlight", true);

							//Position the tooltip <div> and set its content
							var x = d3.event.pageX;
							var y = d3.event.pageY - 40;

							d3.select("#tooltip")
								.style("left", x + "px")
								.style("top", y + "px")
								.style("opacity", 1)
								.text(Math.round(d[dataFocus]));
								//Note: No need for an anonymous function here,
								//e.g. function(d) {…}, because the data value
								//'d' we want here belongs to the <g> element
								//on which mouseover was triggered, not the
								//tooltip div (which has no data bound to it).

						})
						.on("mouseout", function() {

							d3.select(this)
								.classed("highlight", false);

							//Hide the tooltip
							d3.select("#tooltip")
								.style("opacity", 0);

						});

		//Add bar to each group
		var rects = groups.append("rect")
						  .attr("x", 0)  //All rects are at zero, relative to their groups
						  .attr("y", function(d) {
						  		return h - padding;
						  })
						  .attr("width", xScale.rangeBand())
						  .attr("height", 0)
						  .attr("fill", "SteelBlue");


		//Transition bar rects into place
		rects.transition()
			.delay(function(d, i) {
				return i * 100;
			})
			.duration(1500)
			.attr("y", function(d) {
				return yScale(d[dataFocus]);
			})
			.attr("height", function(d) {
				return h - padding - yScale(d[dataFocus]);
			})
			.filter(function(d, i) {	//We can filter a transition selection!
				if (i > 20) {
					return true;
				}
				return false;
			})
			.attr("fill", "DarkOrange");  //This is part of the same transition
										  //above, but only applies to elements
										  //that meet our criteria in the filter.



		// Render y axis
		// d3.svg.axis is an Axis-Generator function
		// The axis generation function will create the specified axis within the svg.g group svg. It will create the line with the tick marks and the pretty labels, within the container ‘g’ element.

		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(" + padding + ",0)")
			.attr("opacity", 0)		//Set initial opacity of this group to zero
			.call(yAxis)
			.transition()			//Initialize a new transition
			.delay(1500)			//Set a 2-second delay
			.duration(1500)			//Set a duration of 1.5 seconds
			.attr("opacity", 1.0);	//Dial opacity up to 1!


		//Sorting logic
		d3.select("#sortAscending")
			.on("click", function() {

				groups.sort(function(a, b) {
  						return d3.ascending(a[dataFocus], b[dataFocus]);
					})
					.transition()
					.delay(function(d, i) {
						return i * 50;
					})
					.duration(1000)
					.attr("transform", function(d, i) {
				  		return "translate(" + xScale(i) + ",0)";
					});

			});

		//This is EXACTLY the same as above, except for:
		d3.select("#sortDescending")  //DEscending
			.on("click", function() {

				groups.sort(function(a, b) {
  						return d3.descending(a[dataFocus], b[dataFocus]);  //DEscending
					})
					.transition()
					.delay(function(d, i) {
						return i * 50;
					})
					.duration(1000)
					.attr("transform", function(d, i) {
				  		return "translate(" + xScale(i) + ",0)";
					});

			});


		}	)

		</script>
</body>
</html>